# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GLOceanKit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Jeffrey '
    family-names: Early
    email: jearly@nwra.com
    affiliation: NorthWest Research Associates
    orcid: 'https://orcid.org/0000-0003-4332-4569'
repository-code: 'https://github.com/Energy-Pathways-Group/GLOceanKit'
abstract: >-
  GLOceanKit is a collection of models and analysis tools
  for physical oceanography.


  The code is in written in two different languages: Matlab
  and Objective-C, but not all models or analysis tools are
  available in both languages.
version: '3.0'
